<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상세보기</title>
<link rel="stylesheet" type="text/css" th:href = "@{/style.css}">
</head>
<body>
	<h1 th:text= "${question.subject}"></h1>
	<h2 th:text= "${question.content}"></h2>
	
	<ul>
		<li th:each="answer : ${question.answerLists}" th:text="${answer.content}"  ></li>
	</ul>
	
	
	<form th:action="@{|/answer/reply/${question.id}|}" method="post">	
		<textarea rows="15" name="content">
		</textarea>
		<input type="submit" value="답변등록">
	</form>
</body>
</html>