<!DOCTYPE html>
<html layout:decorate="~{layout}">
<div  layout:fragment='content'  class="container">
	<table class="table">
		<thead>
			<th>번호</th>
			<th>제목</th>
			<th>날자</th>
		</thead>
		<tbody>
			<tr th:each = "question, loop : ${qlists}" >
				<td th:text="${loop.count}"></td>
				<td >
					<a th:href="@{|/question/detail/${question.id}|}"   th:text = "${question.subject}"> </a>
				</td>				
				<td th:text="${#temporals.format(question.createDate,'yyyy-MM-dd HH:mm:ss')}"></td>
				<td></td>
			</tr>
			
		</tbody>
	</table>
</div>
</html>