# DATABASE
# h2콘솔 접속 허용여부
# 콘솔접속 url
# 데이터베이스 접근 경로
# 드라이버
# 아이디
# 패스워드
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
# 데이터베이스 엔진 종류
# 엔티티를 기준으로 테이블을 생성
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true